{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 264.49113716017814,
			"y": -140.9941133589145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ItsDnpGlmWXG3G10Atw1s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 340.8999938964844,
				"text": "credentials\nAdmin Id Pass:\n->lwyerbxa\n->AD-US6616\n\nStaff/Teacher\n->TR-SA6206\n->ve2ec8xk\n\nStaff/Library\n->LB-AG3730\n->0h9j2stp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 835.5259468364779,
			"y": -109.931279991299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EQmX5iLzQYN6P-CeEGKSW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 312.5249938964844,
				"text": "Staff/Account\n->AC-NX7400\n->9pw5ydcp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23c4",
			"typeName": "shape"
		},
		{
			"x": 907.3140859398145,
			"y": 171.2802041569447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P96Y-QNOuLTLoMpWbpTji",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 285.7250061035156,
				"text": "Student\n->ST-SA7601\n->r0kmh0qk",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31CP",
			"typeName": "shape"
		},
		{
			"x": 359.9988028610801,
			"y": 765.5059906502911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v43L2izTWq4jIwEvJMaRj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 670.7750244140625,
				"text": "Features FOr future updates:\n1. Max student in One section",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ANN",
			"typeName": "shape"
		},
		{
			"x": 364.0634376696271,
			"y": 1122.484243147198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A2eIplRIBH3GKOlSFZwLl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 2071.199951171875,
				"text": "1. In login we need username, profile picture and other details to show on users portfolio.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55Vy",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 361.5698991570064,
			"y": 1751.2354137342186,
			"lastActivityTimestamp": 1731998897054,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1185.5999755859375,
				"h": 661.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:OLUo1h9Kx39JmANL3mkci",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:OLUo1h9Kx39JmANL3mkci"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1043.7165247216426,
			"y": -870.4613114387525,
			"z": 0.3542338485962158,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 214.7742154410953,
			"y": 1760.2690287309574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OLUo1h9Kx39JmANL3mkci",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 16.100000381469727,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AHi",
			"typeName": "shape"
		}
	]
}